@media(max-width:557px) {
  body{
    header{
      img{
        margin-left: 70%;
        width: 100px;
      }
      .marca a{
        font-size: 1px;
        color: white;
      }
      nav ul {
        margin-top: 20px;
        font-size: 13px;
        padding-right: 20px;
      }
      ul a:hover {
        font-size: 14px;
      }
    }
    main{
      .marcas {
        display: grid;
        width: 100%;
        grid-template-columns: 17vw 17vw 17vw 17vw;
        grid-template-rows: 17vw 17vw 17vw;
        justify-content:center;
        gap: 12px;
      }
      .diferente{
        grid-column-start: 2;
      }
      .marcas img {
        width: 100%;
        height: 100%;
      }
      .pie-de-pag{
        margin-top: 10%;
      }
      .redes p{
        margin-top: 12vw;
      }
      .textomain p{
        font-size: 15px;
        margin-top: 3%;
      }
      .uno p{
        margin-top: 15%;
      }
      div p {
        font-size: 15px;
        text-align: center;
      }
      .destacados{
        width: 100%;
        height: 400px;
      }
      .navmain{
        margin-top: 20%;
      }
      .redes p{
        margin-top: 0px;
        font-size: 23px;
      }
    }
  }
  footer{
    height: 330px;
    width: 100%;

    .capa{
      height: 330px;
    }
    .footer{
      div img{
        width: 100%;
        height: 100%;
      }
      .twitch img{
        width: 50%;
        height: 50%;
      }
      .tw img{
        width: 100%;
        height: 100%;
      }
    }
    .final p{
      font-size: 15px;
    }
  }
}